@import "bourbon"
@import "var.sass"
*
	box-sizing: border-box
	font-family: 'OpenSansRegular',sans-serif
	color: #445264
a
	color: inherit
	transition: color 0.3s ease
	&:hover
		color: $activeColor
h2
	padding: 0
	margin: 0
	cursor: default
h3,p,span
	cursor: default
ul
	margin: 0
	padding: 0
	list-style: none
main
	margin: 4% 0 4% 0
aside
	float: left
	margin-top: 10%
	max-width: 200px
.category-h2
	margin-bottom: 2%
.category
	cursor: pointer
	font-size: em(15px)
	&-item
		transition: color 0.3s ease
		margin-bottom: 7%
		&:hover
			color: $activeColor
	&-subcategory
		margin-left: 15px
		display: none
.product
	.marg
		margin-right: 60px
		margin-left: 10px
		position: relative
	&-item
		float: right
		transition: all 1s ease
		padding: 15px 10px
		text-align: center
		&:hover
			box-shadow: inset 0px 0px 0px 1px lighten($disButton, 20%)
		&-discription
			position: relative
			&-h3
				font-weight: lighter
				font-size: em(18px)
				margin: 0 0 1% 10%
				text-align: left
				min-height: 20%
			&-p
				text-align: left
				margin: 0 0 0 15px
				padding: 0
				color: $discTxt
			&-price
				display: block
				&-item
					position: relative
					margin-bottom: 10px
					list-style: none
			.price
				font-weight: bolder
				font-size: em(18px)
			.weight
				margin-left: 25%
			.sub-price
				margin-top: 10px
				position: absolute
				display: none
				left: -10px
				right: -10px
				background: lighten($blueCol, 30%)
				z-index: 1
				list-style: none
				border-radius: 3px
				box-shadow: 0px 3px 6px -2px rgba(0,0,0,0.75)
				&::before
					content: ''
					position: absolute
					top: -19%
					left: 31%
					border: 15px solid transparent
					border-bottom: 10px solid lighten($blueCol, 30%)
					z-index: -1
				.sub-item
					padding: 5px 10px
					transition: all 0.3s ease
					&:first-child
						display: none
					&:hover
						background: #4b98e8
			.button-discr
				position: relative
				background: #fff
				border: 1px solid $disButton
				margin-top: 10px
				padding: 10px 13px
				color: $discTxt
				transition: all 0.5s ease
				&:hover
					transform: scale(1.05)
					box-shadow: 2px 2px 25px -1px rgba(0,0,0,0.5)
					z-index: 2
			.buy
				color: #fff
				background: $disButton
				border-left: 3px solid $blueCol
.basket
	display: none
	position: fixed
	z-index: 99
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	background: #fff
	background-size: cover
	padding: 20px
	&-item
		.price-num
			position: absolute
			right: 28%
			top: 28%
	&-total
		position: absolute
		right: 20px
		bottom: 15%
	.fa
		position: absolute
		top: 5%
		right: 5%
		font-size: em(30px)
		transition: all 0.5s ease
		&:hover
			transform: scale(1.1)
			filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.5))
	.iter-price
		position: absolute
		right: 4%
		bottom: 55%
		&-num
			font-size: em(25px)
		&-count
			margin-right: 30px
		button
			font-size: em(18px)
			&:first-child
				margin-left: 100px
	&-buttons
		float: right
		margin-top: 30px
		color: #fff
		.popup-button
			outline: none
			border: none
			padding: 10px 20px
			background: #a2a8b1
			&:last-child
				background-color: $activeColor
	.product
		&-item
			display: flex
			border-top: 2px solid #445264
			border-bottom: 2px solid #445264
			&:hover
				box-shadow: none
			img
				margin-right: 20px
			&-discription
				&-h3
					margin-bottom: 15%
				&-p
					display: none
				&-price
					&-item
						position: relative
						margin-bottom: 10px
						list-style: none
				.price
					position: absolute
					right: 0
				.weight
					display: none
				.button-discr
					display: none
.modal-bg
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background: #000
	z-index: 10
	display: none
	opacity: .5
